{
  "name": "skills-wizard",
  "displayName": "Skills Wizard",
  "description": "Import, Export and Manage Skills for Coding Assistants",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:skillsWizard.importView",
    "onView:skillsWizard.mySkillsView",
    "onView:skillsWizard.presetsView",
    "onView:skillsWizard.settingsView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "skills-wizard-view-container",
          "title": "Skills Wizard",
          "icon": "resources/wand.png"
        }
      ]
    },
    "views": {
      "skills-wizard-view-container": [
        {
          "type": "webview",
          "id": "skillsWizard.importView",
          "name": "Import Skills"
        },
        {
          "type": "webview",
          "id": "skillsWizard.mySkillsView",
          "name": "My Skills"
        },
        {
          "type": "webview",
          "id": "skillsWizard.presetsView",
          "name": "Presets"
        },
        {
          "type": "webview",
          "id": "skillsWizard.settingsView",
          "name": "Settings"
        }
      ]
    },
    "commands": [
      {
        "command": "skills-wizard.refresh",
        "title": "Refresh Skills",
        "icon": "$(refresh)"
      }
    ],
    "configuration": {
      "title": "Skills Wizard",
      "properties": {
        "skillsWizard.storagePath": {
          "type": "string",
          "default": "",
          "description": "Custom storage path for Skills Wizard data (skills/, config.json). Leave empty to use the default profile-level path."
        },
        "skillsWizard.defaultExportPath": {
          "type": "string",
          "default": ".claude/skills/",
          "description": "Default path to export skills to in the workspace."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "fs-extra": "^11.3.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
